MONGODB_URI='mongodb+srv://fullstack:poniponi@cluster0.cu4lu.mongodb.net/library?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:poniponi@cluster0.cu4lu.mongodb.net/library-test?retryWrites=true&w=majority'

DEV_MONGODB_URI='mongodb+srv://fullstack:poniponi@cluster0.cu4lu.mongodb.net/library-dev?retryWrites=true&w=majority'


SECRET='abcdefg